<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 520px;
                height: 400px;
                margin: 25px;
    
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #003e39;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #003e39;
            }

            .address .saprater {
                margin: 0 35px;
            }  
            .about-img{
                width: 520px; /* Set the width */
                height:400px;
                margin:25px;  /* Maintain aspect ratio */
                border-radius: 10px; /* Add rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
}

        </style>
    </head>
    <link rel="icon" href="logo.jpg">
    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="contact.jpg" alt="About Img" class="about-img">
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>About us</h1>
                <p>Welcome to Horizon Travel, that provide transportation system
                     in various destinations throughout Ethiopia. We take pride in offering safe,
                      reliable, and comfortable transportation services to our valued customers. 
                      With a fleet of modern buses and a team of professional drivers, 
                      we are committed to providing exceptional travel experiences.
                      our goal is to ensure your journey is convenient, efficient, and enjoyable.
                       At Alpha Bus Station, we prioritize passenger satisfaction.  
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Addis Abeba, Ethiopia</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+251977666049</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>alphabusstation@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
