@import url( 'https://fonts.googleapis.com/css2family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    

}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .box-container .image {
    height: 25rem;
    overflow: hidden;
  }
  
  .box-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
  }
  
  .box-container .box .content {
    padding: 2rem;
  }
  