:root {
    --primary: #24ce8f;
    --background: #003e39;
    --nav-background: #141318;
    --nav-item-bg-hover: rgba(121, 121, 121, 0.13);
    --navbar-height: 4rem;
    --text-gray: #252525;
    --text-white: white;
    --hover-green: #003e39;
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    background: var(--background);
  }

  .cus-w-process {
    width: 37%;
  }
  
  .card {
    border: none !important;
  }
  
  .card:hover h2 {
    color: white !important;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover .border {
    background: #003e39;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
    transition: all 0.3s ease-in-out;
  }
  
  h1 {
    text-align: center;
    color: var(--text-white);
    margin-top: 2rem;
  }
  
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: var(--nav-background);
    z-index: 1;
  }
  
  .nav__menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4rem 0 10rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: var(--navbar-height);
  }
  
  .p {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .nav__menu-item {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 50;
  }
  
  .nav__menu-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    color: var(--text-white);
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-decoration: none;
  }
  
  .nav__submenu-item button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    color: var(--text-white);
    font-weight: bold;
    letter-spacing: 0.05rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .nav__menu-item:hover > a {
    background-color: var(--hover-green);
  }
  
  .bus-image {
    display: block;
    margin: -30px;
    max-width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
    object-fit: contain;
  }
  
  .nav__submenu {
    position: absolute;
    top: var(--navbar-height);
    left: 0;
    padding: 0 0.5rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--nav-background);
  }
  
  .nav__submenu-item {
    position: relative;
  }
  
  .nav__submenu-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.3rem;
    color: var(--text-white);
    font-weight: bold;
    letter-spacing: 0.05rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  

  
  .nav__menu-item--wide-padding {
    padding: 4rem;
  }
  
  .container mt-5 .mb-3{
    margin: auto;
    width: 100px;
  }
  .container .row .form-control {
    width: 15px; /* Adjust the width as per your preference */
  }
.form-control {
  display: block;
  width: 50%;
}
.form-label {
  width: 100px; /* Adjust the width as needed */
  display: inline-block;
}