<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>destination</title>
  <link rel="stylesheet" href="destination.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <h1>Bus Station</h1>
  <nav class="nav">
    <ul class="nav__menu">
      <li class="nav__menu-item">
        <a href="#">Plan a Trip</a>
        <ul class="nav__submenu">
          <li class="nav__submenu-item"><a href="#">Choose Destination</a></li>
          <li class="nav__submenu-item">
            <a href="ethiomap.jpg" class="ethiomap">Route Map</a>
          </li>
        </ul>
      </li>
      <li class="nav__menu-item">
        <a href="#">Travel Information</a>
        <ul class="nav__submenu">
          <li class="nav__submenu-item"><a href="#">All Bus Destinations</a></li>
          <li class="nav__submenu-item"><a href="#">Seat Reservation</a></li>
          <li class="nav__submenu-item"><a href="#">Station Location</a></li>
          <li class="nav__submenu-item"><a href="#">Bus Features</a></li>      
        </ul>
      </li>
      <li class="nav__menu-item"><a href="#">Manage My Bookings</a></li>
      <li class="nav__menu-item">
        <a href="#">About</a>
        <ul class="nav__submenu">
          <li class="nav__submenu-item"><a href="#">Our Company</a></li>
          <li class="nav__submenu-item"><a href="#">Rights and Rules on Board</a></li>
          <li class="nav__submenu-item"><a href="#">Download Our App</a></li>
        </ul>
      </li>
      <li class="nav__menu-item">
        <a href="#">Help</a>
        <ul class="nav__submenu">
          <li class="nav__submenu-item"><a href="#">Tips for Your Journey & FAQs</a></li>
          <li class="nav__submenu-item"><a href="#">Payments & Tickets</a></li>
          <li class="nav__submenu-item"><a href="#">Contact Us</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <img src="bus.jpg" alt="Bus Image" class="bus-image">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form>
          <div class="mb-3">
            <label for="id" class="form-label">Id:</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Enter Id">
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone:</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Phone">
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="Enter Address">
          </div>
          <div class="mb-3">
            <label for="trip-type" class="form-label">Trip Type:</label>
            <select class="form-select" id="trip-type" name="trip-type">
              <option value="one-way">One Way</option>
              <option value="round-trip">Round Trip</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="from" class="form-label">From:</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fas fa-map-marker-alt"></i></span>
              <input type="text" class="form-control" id="from" name="from" placeholder="Enter departure location">
            </div>
          </div>
          <div class="mb-3">
            <label for="to" class="form-label">To:</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fas fa-map-marker-alt"></i></span>
              <input type="text" class="form-control" id="to" name="to" placeholder="Enter destination location">
            </div>
          </div>
          <div class="mb-3">
            <label for="departure-date" class="form-label">Departure Day:</label>
            <input type="date"class="form-control" id="departure-date" name="departure-date">
          </div>
          <div class="mb-3">
            <label for="return-date" class="form-label">Return Day:</label>
            <input type="date" class="form-control" id="return-date" name="return-date">
          </div>
          <button type="submit" name="insert_info" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-DJtXKxLdD0vrJv0WwzHqf2zgc0jGqLm7WbB7IfcF6pI5jP6BcBxLzrlLz9D+9Uvh" crossorigin="anonymous"></script>
  <footer>
    <p class="text-center mt-3">© 2024 Alpha bus Station. All rights reserved.</p>
  </footer></body>
</html>