<!DOCTYPE html>
<html>
<head>
  <title>Bus features</title>
  <link rel="stylesheet" href="features.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><b><a href="#">Home</a></b></li>
            <li><b><a href="#">Bus Features</a></b></li>
            <li><b><a href="#">Reservation</a></b></li>
            <li><b><a href="#">Contact</a></b></li>
          </ul>
        </nav>
      </header>
  
  <div class="bus-features">
    <h2>Bus Features</h2>
    
    <h3>Outside the Bus</h3>
    <div class="feature">
      <i class="fas fa-bus"></i>
      <p>Eco-friendly engines<br>Every Kidus Bus is equipped with the latest technology to burn fuel cleanly, reducing our impact on the environment.</p>
    </div>
    <div class="feature">
      <i class="fas fa-suitcase"></i>
      <p>Under-bus baggage compartment<br>You can store up to three bags under the bus (the first bag is free).</p>
    </div>
    <div class="feature">
      <i class="fas fa-shield-alt"></i>
      <p>Outstanding safety record<br>We've received the highest possible safety rating from the Department of Transportation every year for more than ten years.</p>
    </div>
    <div class="feature">
      <i class="fas fa-wheelchair"></i>
      <p>Wheelchair lift<br>All of our buses are equipped with a wheelchair lift to help customers with disabilities board the bus.</p>
    </div>
    
    <h3>Inside the Bus</h3>
    <div class="feature">
      <i class="fas fa-chair"></i>
      <p>Wheelchair space<br>Each Kidus Bus can accommodate two passengers traveling in a wheelchair or mobility scooter.</p>
    </div>
    <div class="feature">
      <i class="fas fa-wind"></i>
      <p>Air conditioning<br>Air conditioning keeps the bus at a comfortable temperature, and individual air outlets are available at each seat.</p>
    </div>
    <div class="feature">
      <i class="fas fa-suitcase"></i>
      <p>Overhead storage<br>Put your carry-on baggage in the storage compartment above your seat to free up more room.</p>
    </div>
    <div class="feature">
      <i class="fas fa-chair"></i>
      <p>Choose your seat<br>You can choose your preferred seat when booking your ticket (additional fee may apply).</p>
    </div>
    <div class="feature">
      <i class="fas fa-restroom"></i>
      <p>On-board restroom<br>Restrooms are available on all our buses.</p>
    </div>
    
    <h3>At Your Seat</h3>
    <div class="feature">
      <i class="fas fa-plug"></i>
      <p>Individual power outlets<br>Nearly every seat has its own standard power outlet to keep your devices charged.</p>
    </div>
    <div class="feature">
      <i class="fas fa-ruler-vertical"></i>
      <p>Extra legroom<br>Our buses provide ample space for you to stretch out and relax.</p>
    </div>
    <div class="feature">
      <i class="fas fa-wifi"></i>
      <p>Free Wi-Fi<br>Stay connected with free Wi-Fi available on all our buses.</p>
    </div>
    <div class="feature">
      <i class="fas fa-couch"></i>
      <p>Reclining leather seats<br>Our comfortable leather seats are adjustable and have a handy footrest.</p>
    </div>
    <div class="feature">
      <i class="fas fa-users"></i>
      <p>No middle seats<br>Everyone gets a window or an aisle seat, ensuring a more comfortable journey.</p>
    </div>
  </div>
</div>
</div>
<footer>
  <p class="text-center mt-3">© 2024 Kidus Bus Station. All rights reserved.</p>
</footer>
</body>
</html>