body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    padding: 10px;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    list-style-type: none;
    margin: 5;
    padding: -50;
    overflow: hidden;

  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #003e39;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a.active {
    background-color: #555;
  }
    
    .bus-features {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .bus-features h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    
    .bus-features h3 {
      font-size: 20px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    .bus-features .feature {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .bus-features .feature i {
      font-size: 24px;
      margin-right: 15px;
    }
    
    .bus-features .feature p {
      font-size: 16px;
      margin: 0;
    }
    footer {
        padding: 10px;
        color: #000;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');