<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpg">
  <title>Login Page</title>
  <link rel="stylesheet" href="loginn.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <a href="main.php" class="submit-btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
      <a href="register.html" class="register-btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Register
      </a>
    </form>
  </div>
</body>
</html>