<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/payment.css">


</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Payment</h3>

                <div class="inputBox">
                    <span>Phone Number</span>
                    <input type="number" placeholder="+2519">
                </div>
                <div class="inputBox">
                  <span>Booking ID</span>
                  <input type="number" placeholder="00000">
              </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>Payment Method</span>
                    <img src="telebirr.png" alt="">
                    <img src="cbe.jpg" alt="">
                    <img src="Abyssinia.png" alt="">
                    <img src="chapa.jpg" alt="">
                </div>
                

            </div>
    
        </div>

        <input type="submit" value="Proceed Payment" class="submit-btn">

    </form>
<style> 

    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-transform: capitalize;
      transition: all .2s linear;
    }
    
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding:25px;
      min-height: 100vh;
      background: #003e39
    }
    
    .container form{
      padding:20px;
      width:800px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,3);
    }
    
    .container form .row{
      display: flex;
      flex-wrap: wrap;
      gap:15px;
    }
    
    .container form .row .col{
      flex:1 1 250px;
    }
    
    .container form .row .col .title{
      font-size: 20px;
      color:#333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }
    
    .container form .row .col .inputBox{
      margin:15px 0;
    }
    
    .container form .row .col .inputBox span{
      margin-bottom: 10px;
      display: block;
    }
    
    .container form .row .col .inputBox input{
      width: 100%;
      border:1px solid #ccc;
      padding:10px 15px;
      font-size: 15px;
      text-transform: none;
    }
    
    .container form .row .col .inputBox input:focus{
      border:1px solid #000;
    }
    
    .container form .row .col .flex{
      display: flex;
      gap:15px;
    }
    
    .container form .row .col .flex .inputBox{
      margin-top: 5px;
    }
    
    .container form .row .col .inputBox img{
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }
    
    .container form .submit-btn{
      width: 30%;
      padding:10px;
      font-size: 17px;
      background: #334e3f;
      color:#fff;
      margin-top: 5px;
      cursor: pointer;
      margin-left: 240px;
    }
    
    .container form .submit-btn:hover{
      background: #111311;
    }</style>
</div>    
    
</body>
</html>