<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpg">
  <title>Register Page</title>
  <link rel="stylesheet" href="registerpage.css">
</head>
<body>
  <div class="register-box">
    <h2>Register</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="email" name="" required="">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="tel" name="" required="">
        <label>Phone Number</label>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Confirm Password</label>
      </div>
      <a href="main.php" class=""submit-btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     submit
    </a>
</form>
</div>
</body>
</html>