@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: linear-gradient(to right, #5cc078, #a9eca3);
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:row;
    height: 90vh;
}
/*it is for the box*/
.container{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.55);
    position:relative;
    overflow:visible;
    width: 750px;
    max-width: 100%;
    min-height: 500px;
}
/* it is for the enter your personal detail to use our site feature*/
.container p{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 60px;
}
/*fpr overall font size*/
.container span{
    font-size: 13px;
}
/*for the logo s and links with href to be modified*/
.container a{
    color: #2a0f0f;
    font-size: 13.5px;
    text-decoration:none;
    margin: 15px;
}

.container button{
    background-color: #285340;
    color: #ccc78c;
    font-size: 12px;
    padding: 10px 45px;/*for the sign in button height and width respectively*/
    border: 1px solid transparent;
    border-radius: 8px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: tra;
    border-color: #fff;
}
/*it helps to make the container colour os structure*/
.container form{
    background-color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding:50px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.container.active .sign-in{
    transform: translateX(100%);
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 25%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    width: 35px;
    height: 35px;
}
/*for the  container size be propportionate*/
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 60%;
    height: 100%;
    overflow: hidden;
    transition: all 0.8s ease-in-out;
    border-radius: 30px 30px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 30px 30px;
}

.toggle{
    background-color: #285340;
    height: 300%;
    background: linear-gradient(to right, #285340, #03924f);
    color: #eded85;
    position: absolute;
    left: -100%;
    height: 100%;
    width: 200%;
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}