.form {
    display: flex;
    align-items: center;
    margin-left: 35%;
    margin-top: 18%;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    background-color: #EFEEE9;
}

.title {
    font-size: 25px;
    margin-top: 4px;
    text-align: center;
}

.inputs input {
    width: 40px;
    height: 40px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #d2d2d2;
    margin: 0 10px;
    font-weight: bold; 
    font-size: 20px;
}

.action {
    margin-top: 24px;
    padding: 12px 16px;
    border-radius: 10px;
    border: none;
    background-color: royalblue;
    color: white;
    cursor: pointer;
    align-self: end;
}
