<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Form</title>
    <link rel="stylesheet" href="verification.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <form class="form" method="POST">
        <div class="title"><strong>Verification</strong></div>
        <p class="message">We have sent a Verification code to your mobile number</p>
        <div class="inputs">
            <input id="input1" type="tel" maxlength="1">
            <input id="input2" type="tel" maxlength="1">
            <input id="input3" type="tel" maxlength="1">
            <input id="input4" type="tel" maxlength="1">
            <input id="input5" type="tel" maxlength="1">
            <input id="input6" type="tel" maxlength="1">
        </div>
        <button class="action" name="Verify_email">Verify Me</button>
        <p class="link">
            <a href="#">Didn't receive the code?</a>
        </p>
    </form>
</body>
</html>